<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yHcoz1" name="SimpleReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="p7mOax" name="SimpleReverb">
    <GROUP id="{388595D2-4F02-11C6-A759-A37F784B5EA6}" name="Source">
      <FILE id="ZRbLal" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kSVKUZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Blmhf3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HH2VnJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE New/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
